apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cert-manager-webhook-he:secret-reader
  namespace: cert-manager
  labels:
    app: cert-manager-webhook-he
    chart: cert-manager-webhook-he-0.0.6
    release: cert-manager-webhook-he
    heritage: helm
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cert-manager-webhook-he:secret-reader
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: cert-manager-webhook-he
    namespace: cert-manager
