apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: cert-manager-webhook-he:secret-reader
  namespace: cert-manager
  labels:
    app: cert-manager-webhook-he
    chart: cert-manager-webhook-he-0.0.6
    release: cert-manager-webhook-he
    heritage: helm
rules:
  - apiGroups: [""]
    resources:
      - 'secrets'
    resourceNames:
      - 'he-credentials'
    verbs:
      - 'get'
      - 'watch'
      - 'list'
